apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels: {{ toYaml .Values.selectorLabels | nindent 6 }}
  template:
    metadata:
      labels: {{ toYaml .Values.selectorLabels | nindent 8 }}
    spec:
      containers:
        - name: notification
          image: cmclaughlin24/notification:latest
          ports:
            - containerPort: {{ .Values.service.targetPort }}
          env: {{ toYaml .Values.environment | nindent 12 }}
          {{- if .Values.readinessProbe }}
          readinessProbe: {{ toYaml .Values.readinessProbe | nindent 12 }}            
          {{- end }}
          {{- if .Values.livenessProbe }}
          livenessProbe: {{ toYaml .Values.livenessProbe | nindent 12 }}  
          {{- end }}
          # Todo: Add support for resource management.
      {{- if .Values.enableOpenTelemetry }}
        - name: open-telemetry
          image: otel/opentelemetry-collector-contrib:latest
          # Todo: Verify that container ports do not need to be defined for pod internal communication.
          volumeMounts:
            # Todo: Allow OpenTelemetry ConfigMap name to defined.
            - name: otel-config
              mountPath: /etc/otelcol-contrib/config.yaml
      volumes:
        - name: otel-config
          configMap:
            name: otel-config
      {{- end }}