apiVersion: v1
kind: ConfigMap
metadata:
  name: env-store
data:
  dbHost: 'http://localhost'
  dbPort: '5432'
  dbUsername: 'postgres'
  dbPassword: 'pass123'
  dbName: 'postgres'
  redisHost: 'redis-service.default'
  redisPort: '6379'
  notificationQueue: 'notification'