apiVersion: v1
kind: ConfigMap
metadata:
  name: env-store
  namespace: hermes
data:
  dbHost: ${DB_HOST}
  dbPort: ${DB_PORT}
  dbUsername: ${DB_USERNAME}
  dbPassword: ${DB_PASSWORD}
  dbName: ${DB_NAME}
  rabbitmqUri: 'amqp://guest:guest@rabbitmq-service.hermes'
  redisHost: 'redis-cluster-service.hermes'
  redisPort: '6379'
  enableRedisCluster: 'true'
  notificationQueue: 'notification'
  notificationPrefix: '{notification}'
  ENABLE_OPEN_TELEMETRY: 'true'
  OTEL_EXPORTER_OTLP_ENDPOINT: "https://api.honeycomb.io"
  OTEL_EXPORTER_OTLP_HEADERS: "x-honeycomb-team=your-api-key"