apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-store
  namespace: hermes
data:
  redisHost: 'redis-cluster-service.hermes'
  redisPort: '6379'
  enableRedisCluster: 'true'
  notificationQueue: 'notification'
  notificationPrefix: '{notification}'
