name: 'NPM Package Version'
description: 'A Github Action that outputs the package version for the application(s) from the package.json file.'

# inputs:
#   filePath:
#     description: ''
#     required: true

outputs:
  version:
    description: 'Package version for the application(s) from the package.json file.'

runs:
  using: node20
  main: main.js
