DB_HOST=database
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=pass123
DB_NAME=postgres
ENABLE_OPEN_TELEMETRY=true
OTEL_EXPORTER_OTLP_ENDPOINT="http://otel-collector:4318"
# OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=AOO6LlHGN0m8BU4dAxn5EC"
OTEL_SERVICE_NAME="Hermes-IAM"