API_KEY=notification123
BULLMQ_NOTIFICATION_QUEUE=notification
DB_HOST=database
DB_PORT=5432
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
RABBITMQ_URI=amqp://guest:guest@localhost:5672
RABBITMQ_DISTRIBUTION_EXCHANGE=distribution
RABBITMQ_DISTRIBUTION_DL_ROUTING_KEY=dead.letter.distribution
RABBITMQ_DL_EXCHANGE=dead-letter-exchange
RABBITMQ_DISTRIBUTION_QUEUE=distribution
REDIS_HOST=redis
REDIS_PORT=6379