API_KEY_HEADER='Notification-Api-Key'
API_KEY=notification123
DB_HOST=database
DB_PORT=5432
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
MAILER_HOST=smtp.sendgrid.net
MAILER_PORT=587
MAILER_USER=apikey
MAILER_PASSWORD=SENDGRID_API_KEY
MAILER_SENDER=SENDGRID_VERIFIED_EMAIL
REDIS_HOST=redis
REDIS_PORT=6379
BULLMQ_NOTIFICATION_QUEUE=notification
BULLMQ_NOTIFICATION_QUEUE_PREFIX='{notification}'
BULLMQ_NOTIFICATION_JOB_AGE=86400
TWILIO_SID=TWILIO_SID
TWILIO_AUTH_TOKEN=TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER=TWILIO_ASSIGNED_PHONE_NUMBER