DB_HOST=database
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=pass123
DB_NAME=postgres
ENABLE_OPEN_TELEMETRY=false
OTEL_EXPORTER_OTLP_ENDPOINT="https://api.honeycomb.io"
OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=your-api-key"
OTEL_SERVICE_NAME="Hermes-IAM"