API_KEY_HEADER='Distribution-Api-Key'
API_KEY=notification123
DB_HOST=database
DB_PORT=5432
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
DB_SYNC=false
RABBITMQ_URI=amqp://guest:guest@localhost:5672
RABBITMQ_DISTRIBUTION_EXCHANGE=distribution
RABBITMQ_DISTRIBUTION_DL_ROUTING_KEY=dead.letter.distribution
RABBITMQ_DL_EXCHANGE=dead-letter-exchange
RABBITMQ_DISTRIBUTION_QUEUE=distribution
REDIS_HOST=redis
REDIS_PORT=6379
BULLMQ_NOTIFICATION_QUEUE=notification
BULLMQ_NOTIFICATION_QUEUE_PREFIX='{notification}'
SUBSCRIBERS_REQUEST_URL='SUBSCRIBERS_REQUEST_URL'
VERIFY_ACCESS_TOKEN_URL='http://iam:3002/graphql'
ENABLE_OPEN_TELEMETRY=false
OTEL_EXPORTER_OTLP_ENDPOINT="https://api.honeycomb.io"
OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=your-api-key"
OTEL_SERVICE_NAME="Hermes-Distribution"