API_KEY_HEADER='Notification-Api-Key'
DB_HOST=database
DB_PORT=5432
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
DB_SYNC=false
MAILER_HOST=smtp.sendgrid.net
MAILER_PORT=587
MAILER_USER=apikey
MAILER_PASSWORD=SENDGRID_API_KEY
MAILER_SENDER=SENDGRID_VERIFIED_EMAIL
REDIS_HOST=redis
REDIS_PORT=6379
BULLMQ_NOTIFICATION_QUEUE=notification
BULLMQ_NOTIFICATION_QUEUE_PREFIX='{notification}'
BULLMQ_NOTIFICATION_JOB_AGE=86400
BULLMQ_CONCURRENCY=1
REMOVE_SUBSCRIBER_URL='http://distribution:3001/subscription'
SUBSCRIBER_API_KEY_HEADER='Distribution-Api-Key'
SUBSCRIBER_API_KEY='notification123'
IAM_CLIENT_URL='http://iam:3002/graphql'
TWILIO_SID=TWILIO_SID
TWILIO_AUTH_TOKEN=TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER=TWILIO_ASSIGNED_PHONE_NUMBER
VAPID_SUBJECT=VAPID_SUBJECT
VAPID_PUBLIC_KEY=VAPID_PUBLIC_KEY
VAPID_PRIVATE_KEY=VAPID_PRIVATE_KEY
ENABLE_OPEN_TELEMETRY=false
OTEL_EXPORTER_OTLP_ENDPOINT="https://api.honeycomb.io"
OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=your-api-key"
OTEL_SERVICE_NAME="Hermes-Notification"